docRoot                   /root/centraldispatch
indexFiles                index.html, index.php
enableGzip                1

errorlog /usr/local/lsws/logs/centraldispatch-error.log {
  useServer               0
  logLevel                ERROR
  rollingSize             10M
}

accesslog /usr/local/lsws/logs/centraldispatch-access.log {
  useServer               0
  rollingSize             10M
  keepDays                7
}

context / {
  type                    proxy
  handler                 http://127.0.0.1:3000$
  addDefaultCharset       off
}

rewrite  {
  enable                  0
}























